# parcel-distribution

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/parcel/distribution/: ParcelDistributionApplication.java
src/main/java/com/parcel/distribution/configuration/: CaptchaConfig.java  Config.java  ScheduledTask.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/parcel/distribution/db/entity/: Address.java  Courier.java  Link.java  Parcel.java  ParcelInfo.java  Recipient.java  User.java  Warehouse.java
src/main/java/com/parcel/distribution/db/repository/: AddressRepository.java  CourierRepository.java  LinkRepository.java  ParcelInfoRepository.java  ParcelRepository.java  RecipientRepository.java  UserRepository.java
src/main/java/com/parcel/distribution/rest/: HelloWorldMsg.java  HelloWorldRestController.java
src/main/java/com/parcel/distribution/rest/authentication/controller/: CourierAuthenticationRestController.java
src/main/java/com/parcel/distribution/rest/authentication/request/: RequestAuthentication.java  RequestCheckToken.java
src/main/java/com/parcel/distribution/rest/authentication/response/: ResponseAuthentication.java
src/main/java/com/parcel/distribution/rest/location/controller/: UpdateLocationRestController.java
src/main/java/com/parcel/distribution/rest/location/request/: RequestUpdateLocation.java
src/main/java/com/parcel/distribution/rest/location/response/: ResponseUpdateLocation.java
src/main/java/com/parcel/distribution/rest/parcel/controller/: ParcelRestController.java
src/main/java/com/parcel/distribution/rest/parcel/request/: RequestParcel.java
src/main/java/com/parcel/distribution/rest/parcel/response/: ResponseParcel.java
src/main/java/com/parcel/distribution/utils/: Code.java  Coordinates.java  EmailValidatorUtil.java  ErrorCode.java  FinderCourierUtil.java  OpenStreetMapUtils.java  PasswordEncoderUtil.java  PdfBuilder.java  TokenUtil.java  ValidationUtil.java
src/main/java/com/parcel/distribution/webapp/activation/controller/: ActivationController.java
src/main/java/com/parcel/distribution/webapp/activation/service/: ActivationService.java
src/main/java/com/parcel/distribution/webapp/admin/controller/: AdminController.java
src/main/java/com/parcel/distribution/webapp/admin/form/: AdminForm.java  CourierForm.java
src/main/java/com/parcel/distribution/webapp/admin/service/: AdminService.java
src/main/java/com/parcel/distribution/webapp/admin/validator/: AdminValidator.java  CourierValidator.java
src/main/java/com/parcel/distribution/webapp/contacts/controller/: ContactsController.java
src/main/java/com/parcel/distribution/webapp/contacts/form/: ContactForm.java
src/main/java/com/parcel/distribution/webapp/contacts/service/: ContactsService.java
src/main/java/com/parcel/distribution/webapp/contacts/validator/: ContactFormValidator.java
src/main/java/com/parcel/distribution/webapp/download/controller/: DownloadController.java
src/main/java/com/parcel/distribution/webapp/download/object/: ParcelJsonObject.java
src/main/java/com/parcel/distribution/webapp/edit_profile/controller/: EditProfileController.java
src/main/java/com/parcel/distribution/webapp/edit_profile/form/: AddressForm.java  (+3 more)
src/main/resources/: application.properties  keystore.p12  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/jsp/: about.jsp  contact.jsp  helloWorld.jsp  index.jsp  location.jsp  warehouse_success.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: addadmin.jsp  addadmin_success.jsp  addcourier.jsp  addcourier_success.jsp  courierlist.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/jsp/contacts/: addcontact_success.jsp  contactslist.jsp  newcontact.jsp
src/main/webapp/WEB-INF/views/jsp/edit_profile/: change_password.jsp  change_password_success.jsp  edit.jsp  edit_address.jsp  edit_success.jsp
src/main/webapp/WEB-INF/views/jsp/error/: accessDenied_view.jsp  errorLink_view.jsp  errorParcel2_view.jsp  errorParcel_view.jsp  failureLogin_view.jsp
src/main/webapp/WEB-INF/views/jsp/includes/: bottom.jsp  languages.jsp  navbar.jsp  navbar2.jsp  top.jsp
src/main/webapp/WEB-INF/views/jsp/login/: login_view.jsp
src/main/webapp/WEB-INF/views/jsp/logout/: logout_view.jsp
src/main/webapp/WEB-INF/views/jsp/parcel/: details.jsp  list.jsp  newparcel.jsp  newparcel2.jsp  newparcel_success.jsp
src/main/webapp/WEB-INF/views/jsp/registration/: registration_success.jsp  registration_view.jsp
src/test/java/com/example/Parcel/Distribution/: ParcelDistributionApplicationTests.java
(+30 files in other folders)
