#host=https://localhost:8443
host=https://distribution-parcel.herokuapp.com
#Validity links
hours=24

#Connection to database
#spring.datasource.url=jdbc:mysql://localhost:3306/parcel_distribution?verifyServerCertificate=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=praktyka
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuration Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Password Hash Algorithm
# MD5 || SHA-1 || SHA-256
password.encoder.algorithm=SHA-256

#SSL
#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#Database Auth
spring.queries.users-query=SELECT login, password, active FROM users WHERE login=?
spring.queries.roles-query=SELECT login, role FROM users WHERE login=?

#Email Sender Congiguration DemoApp
address.email=demo.spring.application@gmail.com
password.email=dVeaDGATh5
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#Logging
logging.file=logs/parcelDistributionApp.log